In [7]:
import pandas as pd
import numpy as np
import random

In [55]:
genz_names = ["Tom", "James", "Khoi", "John", "Jack", "Sean", "Tim", "Jake"]

hobbies = ["Running", "Reading", "Tennis", "Yoga", "Travelling", "Teaching", "Board Games", "Meditation", 
                "Painting", "Guitar", "Cello", "Violin", "Piano", "Gardening", "Music", "Television", "Fishing",
               "Cooking"]

locations = ["Berkeley", "Austin", "New York", "Princeton", "San Diego", "Santa Clara", "Los Angeles", 
                  "Houston"]





def one_row(names, hobbies, locations):
    
    hobbies_arr = random.sample(hobbies, 3)
    name = random.sample(names, 1)
    location = random.sample(locations, 1)
    array = np.concatenate((name, location, hobbies_arr), axis = None)
    return array


def df_creation_genz(names, hobbies, locations):
    df = pd.DataFrame(columns=['Name', 'Location', "Hobby 1", "Hobby 2", "Hobby 3", "Age", "Hours"])
    
    for i in range(100):
        value = random.randint(18, 31)
        hours = random.randint(1, 10)
        one = one_row(names, hobbies, locations)
        values_to_add = {'Name': one[0], 'Location': one[1], "Hobby 1": one[2], "Hobby 2": one[3], "Hobby 3": one[4], "Age": value, "Hours": hours}
        row_to_add = pd.Series(values_to_add, name=i)
        df = df.append(row_to_add)
    return df



genz = df_creation_genz(genz_names, hobbies, locations)
genz

     Name     Location     Hobby 1     Hobby 2      Hobby 3 Age Hours
0    Sean  Los Angeles    Painting    Teaching        Music  28     1
1    Sean     New York      Guitar       Piano       Violin  29    10
2    Jake  Santa Clara     Running    Painting  Board Games  27     8
3   James    San Diego  Meditation   Gardening     Teaching  25     7
4   James       Austin      Violin     Fishing      Running  25     8
..    ...          ...         ...         ...          ...  ..   ...
95   Khoi  Santa Clara      Tennis  Television     Painting  22     1
96  James    San Diego  Travelling       Piano     Painting  18     8
97    Tom  Santa Clara       Music    Painting      Fishing  19     3
98    Tim     New York        Yoga      Guitar        Cello  28     3
99    Tom       Austin        Yoga  Television        Piano  26     3

[100 rows x 7 columns]

In [56]:
old_names = ["John", "Bob", "Alex", "Thomas", "Jim", "Max", "Gus", "Lily"]



def df_creation_old(names, hobbies, locations):
    df = pd.DataFrame(columns=['Name', 'Location', "Hobby 1", "Hobby 2", "Hobby 3", "Age", "Hours"])
    
    for i in range(100):
        value = random.randint(50, 75)
        hours = random.randint(1,10)
        one = one_row(names, hobbies, locations)
        values_to_add = {'Name': one[0], 'Location': one[1], "Hobby 1": one[2], "Hobby 2": one[3], "Hobby 3": one[4], "Age": value, "Hours": hours}
        row_to_add = pd.Series(values_to_add, name=i)
        df = df.append(row_to_add)
    return df

old = df_creation_old(old_names, hobbies, locations)
old

    Name   Location     Hobby 1     Hobby 2     Hobby 3 Age Hours
0    Max  San Diego     Cooking      Guitar  Meditation  61     7
1   John  San Diego       Music     Running      Tennis  69     7
2   Alex    Houston  Television    Painting    Teaching  52     1
3    Jim     Austin        Yoga      Guitar     Fishing  52     6
4    Bob  San Diego    Painting    Teaching  Television  59     1
..   ...        ...         ...         ...         ...  ..   ...
95  Alex  Princeton      Violin     Reading      Guitar  65     4
96  Alex  Princeton      Guitar    Painting        Yoga  69     6
97  Lily  Princeton      Violin    Teaching     Running  73    10
98  Lily  Princeton      Guitar        Yoga  Travelling  61     9
99  Alex  Princeton        Yoga  Meditation       Cello  55     3

[100 rows x 7 columns]

In [ ]:
def create_profile_get_match(name, location, hobby_1, hobby_2, hobby_3, age, hours):
    
    
    if (age < 31):
        row = {'Name': name, 'Location': location, "Hobby 1": hobby_1, "Hobby 2": hobby_2, "Hobby 3": hobby_3, "Age": age, "Hours": hours}
        row_to_add = pd.Series(values_to_add, name= len(genz) - 1)
        genz = genz.append(row_to_add)
        array = np.array(name, location, hobby_1, hobby_2, hobby_3, age, hours)
        return getScore(array, old)
        
    else:
        row = {'Name': name, 'Location': location, "Hobby 1": hobby_1, "Hobby 2": hobby_2, "Hobby 3": hobby_3, "Age": age, "Hours": hours}
        row_to_add = pd.Series(values_to_add, name= len(old) - 1)
        old = old.append(row_to_add)
        array = np.array(name, location, hobby_1, hobby_2, hobby_3, age, hours)
        return getScore(array, genz)

In [ ]:
sampleUser = ["a","Austin","Piano","Guitar","Cello",33,8]
getScore(sampleUser, old)

In [72]:
import warnings
warnings.filterwarnings('ignore')

In [76]:
name = input("What is your name? ")
location = input("What city are you going to volunteer from? ")
hobby1 = input("What hobby are you interested in (1)? ")
hobby2 = input("What hobby are you interested in (2)? ")
hobby3 = input("What hobby are you interested in (3)? ")
age = int(input("How old are you? "))
hours = int(input("How long can you volunteer per week? "))
userData = [name,location,hobby1,hobby2,hobby3,age,hours]
getScore(userData,old)

What is your name? Sai
What city are you going to volunteer from? Berkeley
What hobby are you interested in (1)? Piano
What hobby are you interested in (2)? Gardening
What hobby are you interested in (3)? Reading
How old are you? 19
How long can you volunteer per week? 7

  Name  Location Hobby 1    Hobby 2      Hobby 3 Age Hours
5  Jim  Berkeley  Guitar  Gardening  Board Games  56     8

In [74]:
def getScore(user, df):
    filtered_df = df[df["Location"] == user[1]]
    scores = []
    for index, row in filtered_df.iterrows():
        score = 0
        hobbies = [row['Hobby 1'],row['Hobby 2'],row['Hobby 3']]
        if(user[2] in hobbies):
            score += 20
        if(user[3] in hobbies):
            score += 20
        if(user[4] in hobbies):
            score += 20
        score += 45 - abs(user[-1] - row["Hours"])
        scores.append(score)
    filtered_df["Scores"] = scores
    filtered_df.sort_values("Scores",ascending = False)
    return filtered_df[filtered_df.columns[:-1]].head(1)

In [57]:
joined = genz.merge(old, on = "Location",suffixes=['_young','_old'])
joined

,Name_young,Location,Hobby 1_young,Hobby 2_young,Hobby 3_young,Age_young,Hours_young,Name_old,Hobby 1_old,Hobby 2_old,Hobby 3_old,Age_old,Hours_old
0,Sean,Los Angeles,Painting,Teaching,Music,28,1,Max,Cooking,Meditation,Travelling,64,4
1,Sean,Los Angeles,Painting,Teaching,Music,28,1,John,Music,Tennis,Guitar,70,2
2,Sean,Los Angeles,Painting,Teaching,Music,28,1,Lily,Teaching,Music,Piano,73,10
3,Sean,Los Angeles,Painting,Teaching,Music,28,1,Bob,Cooking,Teaching,Painting,53,6
4,Sean,Los Angeles,Painting,Teaching,Music,28,1,Jim,Cello,Violin,Meditation,51,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1263,Khoi,Berkeley,Television,Running,Painting,21,3,John,Painting,Meditation,Gardening,57,10
1264,Khoi,Berkeley,Television,Running,Painting,21,3,Gus,Music,Yoga,Teaching,65,7
1265,Khoi,Berkeley,Television,Running,Painting,21,3,Thomas,Board Games,Guitar,Cello,66,2
1266,Khoi,Berkeley,Television,Running,Painting,21,3,Max,Guitar,Music,Running,51,10
1267,Khoi,Berkeley,Television,Running,Painting,21,3,Jim,Yoga,Travelling,Music,62,7

In [ ]:


def random_selector(hobbies, names):
    
    interval = np.arange(0, len(hobbies))
    random = [random.randint(0, len(hobbies) - 1) for _ in range(len(names))]